spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##scott
spring.datasource.password=ghd832
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log



spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=50MB

# server
server.port = 8081

spring.jmx.unique-names=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

app.jwt.secret=8hzsujE++QD/lfuIpCJpt6G7RHbIq3iiOwRjajBnyHg=

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=firealert_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

firealert.image.storage=src/main/resources/static/firealert_images
mountain.image.storage=src/main/resources/static/mountain_images
notice.image.storage=src/main/resources/static/notice_images

naver.client.id=an29e80s3c
naver.client.secret=CaifLm4MXGU1EhsI3WYdADN0nb79p0K0a3wKtqGR